{
  "name": "graphql-api-multitenant-structure-for-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoskitar/GraphQL-API-Multitenant-Structure-For-QuickStart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoskitar/GraphQL-API-Multitenant-Structure-For-QuickStart/issues"
  },
  "homepage": "https://github.com/yoskitar/GraphQL-API-Multitenant-Structure-For-QuickStart#readme"
}
